# -----------------------------------------------------------------------------
#                      VIPER SOFTWARE SERVICES
# -----------------------------------------------------------------------------
#
# MIT License
# 
# Copyright (c) #{classname}.html #{util.YYYY()} Viper Software Services
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE
#
# -----------------------------------------------------------------------------

tools.home=c:/tools
projects.home=c:/projects

website.url="http://www.vipersoftwareservices.com/"
# ---------------------------------------------------------------
# javadoc labels
# ---------------------------------------------------------------

company.name=Viper Software Services
copyright.years=1999 - 2014
javadocs.footer=Copyright &amp;copy; ${copyright.years} ${company.name}. See &lt;a target&eq;&quot;_top&quot; href=&quot;../license.html&quot;&gt;license agreement&lt;/A&gt; for rights granted.

# ---------------------------------------------------------------
# compile options
# ---------------------------------------------------------------
debug=on
deprecation=off
optimize=off
nowarn=on
compiler=javac1.7
source=1.8
target=1.8
profile.cpu=-Xrunhprof:cpu=old
profile.heap=-Xrunhprof:heap=all,depth=5
profile.all=-Xrunhprof:cpu=old,heap=all,depth=15
profile.new=-agentlib:hprof=heap=sites,cpu=times
profile=
jvm.logging=-Djava.util.logging.config.file=../logging.properties
java.util.logging.config.file=logging.properties
memory.large=-Xmx1024M
jvm.args=${memory.large} ${jvm.logging}
javac.args=-Xlint:all

junit.runner=junit.textui.TestRunner
#junit.runner=junit.awtui.TestRunner
