## for (var table : root.tables) {
##
##   for (column : table.getColumns()) {
##   if (java.isEnum(column)) {
##       var filename = outdir + "/enums/" + java.toEnumType(column) + ".java";
##
// =============================================================================
// WARNING: THIS FILE IS AUTO_GENERATED - DO NOT EDIT.
// =============================================================================
## import(etc/banners/banner.txt);
// =============================================================================
// WARNING: THIS FILE IS AUTO_GENERATED - DO NOT EDIT.
// =============================================================================

package #{database.packageName}.enums;

import com.viper.database.dao.DynamicEnum; 

import java.util.ArrayList;
import java.util.List;

public class #{java.toEnumType(column)} extends DynamicEnum { 
	 
	#{java.toDynamicEnumDefinition(column)}
	
    private String value; 

    public #{java.toEnumType(column)}(String s) {
        this.value = s;
        if (valueOf(s) == null) {
        	add(this);
        }
    }
    
    @Override
    public String value() {
        return value;
    }
    
    public String getValue() {
        return value;
    }
       
    public void setValue(String value) {
        this.value = value;
    }  
    
    public String toString() {
        return value;
    }
}

## util.write(filename, writer);
## }
## }
## }